# 第十三天

## grid布局

flex擅长一维布局，而grid擅长二维布局。

Grid也分container和items。

Grid和表格类似，可以直接display：grid ｜ inline-grid；来设置grid属性。

```CSS
    .container{
        grid-template-columns: 40px 50px auto 50px 40px;
        grid-template-rows: 25% 100px auto;
    }
```
```CSS
    .item{
        grid-row-start: 1;
        grid-row-end: 4;
    }
```
元素所占位置的起止行数

grid的自由空间 fr，
可以将空间均匀的分为几份。

grid-template-areas 将元素一一对应放到指定的区域中就可以完成布局。

```CSS
    .container{
        grid-template-areas: 
        "header header header"
        "aside1 main aside2"
        "footer footer footer"
    }

    .container > header{
        grid-area: header;
    }
```

grid-gap , grid-column-gap，自动调整所有元素之间的间距。

repeat()函数可以帮助在创建行和列的时候快速创建一样宽高的样式。


## 定位

在盒模型中背景色的范围是在border的外边缘的内部的区域，实际上是包括border的。

div的层级结构，从下到上依次为：background-border-块级子元素-浮动元素-内联子元素。

脱离文档流以后，元素会稍微高一些，所以浮动元素会在块级子元素的上面。





